* {
    color: white;
}

body{
    display: grid;
    align-self: center;
    width: 100%;
    height: 100vh;
    grid-template-rows: 5% 1fr 5%;
    grid-template-columns: 1fr;
    
    background-image: url(./images/sample_restaurant.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

header{
    display: grid;
    justify-items: center;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    grid-template-rows: 2fr 1fr;
    grid-template-columns: 1fr; 
}
nav{
    display: flex;
    gap: 10px;
}

header nav button{
    background:none;
    border:none;
    margin:0;
    padding:0;
}

main{
    display: grid;
    height: 800px;
    width: 100%;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

/* home tab */

.homeDiv{
    display: grid;
    height: 800px;
    width: 100%;
    gap: 10px;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-columns: 1fr 1fr;
}

.homeDiv .second{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.homeDiv .second h1{
    font-size: 3vh;
}

.homeDiv .second .paragraph{
    font-size: 20px;
    width: 600px;
}

.homeDiv .third{
    display: grid;
    grid-column: 1 / 3;
    grid-row: 2 / 3;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 4fr;
}

.homeDiv .third .header{
    grid-column: 1 / 3;
    font-size: 3vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.homeDiv ul{
    padding: 0;
    font-size: 30px;
}

.homeDiv .third .days{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: grid;
    justify-content: end;
}

.homeDiv .third .time{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    justify-content:left;
}

.homeDiv .fourth{
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* menu tab */
.menu{
    display: grid;
    height: 800px;
    width: 100%;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    gap: 30px;
    /* grid-auto-flow: row;
    grid-auto-rows: 25%; */
    grid-template-rows: repeat(8,1fr);
    grid-template-columns: 1fr 1fr;

    overflow: scroll;
}

.menuOptions{
    display: grid;
    grid-column: 1 / 3;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 2fr;
}

.itemImage{
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-self: center;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}

.itemName{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:end;
    font-size: 4vh;

    margin: 0;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.itemTranslation{
    display: flex;
    flex-direction: column;
    align-items:center;
    font-size: 3vh;

    margin: 0;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.itemDescription{
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-self: center;
    width: 80%;
    height: 80%;
    font-size: 2.5vh;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

/* content tab */

.contact{
    display:grid;
    height: 800px;
    width: 100%;
    justify-items: center;
    align-items: center;
}

.contact p{
    font-size: 40px;
}

.contact img{
    max-width: 90%;
    height: 600px;
}

/* footer */

footer{
    display: grid;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    justify-items: center;
    align-items: center;
}

footer p{
    display: flex;
    position: relative;
    justify-self: center;
}

.home,
.menuOptions,
.contact{
    background-color: rgb(0, 0, 0, 0.75);
    width: 75%;
    justify-self: center;
    border: 5px beige solid;
}